<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Papyrus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">CRM-UC-3628\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cdi1234</Value>
    </Setting>
    <Setting Name="DB" Type="System.String" Scope="User">
      <Value Profile="(Default)">Papyrus</Value>
    </Setting>
    <Setting Name="user_id" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
  </Settings>
</SettingsFile>